* write first coordinate of binary trajectory to text
*

!=======================================================================
! Force field
!=======================================================================
open  unit 10 read form name "./clap_aug2016_pol.rtf"
read  unit 10 rtf card 
close unit 10

open  unit 10 read form name "./clap_aug2016_pol.prm"
read  unit 10 para card
close unit 10

read sequence SWM4 2110
generate SWM4 setup warn noangle nodihedral drude dmass 0.4

read sequence IM41 320
generate IM41 setup warn drude dmass 0.4

read sequence BF4 220
generate BF4 setup warn drude dmass 0.4

read sequence CL 100
generate CL setup warn drude dmass 0.4


!=======================================================================
! Coordinates
!=======================================================================
!open  unit 10 read form name "./50.cor"
!read  unit 10 coor card 
!close unit 10
!
!coor copy comp

!coor sdrude
open read unit 21 file name "./traj/polarizable_nvt/im41_320_cl_100_bf4_220_swm4_2110_rep1_polarizable_50.dcd"
traj firstu 21 nunit 1
traj read

open  unit 10 writ form name "./50test.cor"
writ  unit 10 coor card 
close unit 10

stop
